
spring.application.name=TaskDone
spring.jpa.database= POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdone?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9092

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

